[gd_scene load_steps=4 format=3 uid="uid://b1tvxxq6u4kxp"]

[ext_resource type="Script" path="res://Scripts/damage_box.gd" id="1_exyja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8pyar"]
radius = 10.1494

[sub_resource type="CircleShape2D" id="CircleShape2D_46qnl"]
radius = 7.80256

[node name="DamageBox" type="Node2D"]
script = ExtResource("1_exyja")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_8pyar")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(20, 0)
shape = SubResource("CircleShape2D_46qnl")
disabled = true
