[gd_scene load_steps=96 format=3 uid="uid://ddh67uafwhb0d"]

[ext_resource type="Script" path="res://Scripts/Hero.gd" id="1_tnp8f"]
[ext_resource type="Texture2D" uid="uid://8alyngo7qn22" path="res://Sprites/AllSpritesNew.png" id="2_ov26a"]
[ext_resource type="Texture2D" uid="uid://702w06mkyc5f" path="res://Sprites/new.png" id="2_wstct"]
[ext_resource type="PackedScene" uid="uid://cv51rq6ns6ys5" path="res://Scenes/stats.tscn" id="4_7a2i5"]
[ext_resource type="PackedScene" uid="uid://b1tvxxq6u4kxp" path="res://Scenes/damage_box.tscn" id="6_0fhun"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a72vy"]
radius = 23.5
height = 60.0

[sub_resource type="AtlasTexture" id="AtlasTexture_f1hnu"]
atlas = ExtResource("2_wstct")
region = Rect2(0, 314, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxlhd"]
atlas = ExtResource("2_wstct")
region = Rect2(157, 314, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0kj6"]
atlas = ExtResource("2_wstct")
region = Rect2(314, 314, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt7xj"]
atlas = ExtResource("2_wstct")
region = Rect2(471, 314, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m44n"]
atlas = ExtResource("2_wstct")
region = Rect2(628, 314, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gdag"]
atlas = ExtResource("2_wstct")
region = Rect2(785, 314, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_25dj8"]
atlas = ExtResource("2_wstct")
region = Rect2(942, 314, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkro1"]
atlas = ExtResource("2_wstct")
region = Rect2(1099, 314, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o40p"]
atlas = ExtResource("2_wstct")
region = Rect2(1256, 314, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oxjt"]
atlas = ExtResource("2_wstct")
region = Rect2(1413, 314, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa8xo"]
atlas = ExtResource("2_wstct")
region = Rect2(1570, 314, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmu17"]
atlas = ExtResource("2_wstct")
region = Rect2(1727, 314, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_h81sd"]
atlas = ExtResource("2_wstct")
region = Rect2(1884, 314, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_861kn"]
atlas = ExtResource("2_wstct")
region = Rect2(2041, 314, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_h18n4"]
atlas = ExtResource("2_wstct")
region = Rect2(2198, 314, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_vna7w"]
atlas = ExtResource("2_wstct")
region = Rect2(2355, 314, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvaxo"]
atlas = ExtResource("2_wstct")
region = Rect2(0, 471, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8h6a"]
atlas = ExtResource("2_wstct")
region = Rect2(157, 471, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_xff5a"]
atlas = ExtResource("2_wstct")
region = Rect2(314, 471, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m1e7"]
atlas = ExtResource("2_wstct")
region = Rect2(471, 471, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrs6v"]
atlas = ExtResource("2_wstct")
region = Rect2(628, 471, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0o86"]
atlas = ExtResource("2_wstct")
region = Rect2(785, 471, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_agakw"]
atlas = ExtResource("2_wstct")
region = Rect2(942, 471, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_po8f3"]
atlas = ExtResource("2_wstct")
region = Rect2(1099, 471, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjk10"]
atlas = ExtResource("2_wstct")
region = Rect2(1256, 471, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_k58tc"]
atlas = ExtResource("2_wstct")
region = Rect2(1413, 471, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2qn0"]
atlas = ExtResource("2_wstct")
region = Rect2(1570, 471, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey1fd"]
atlas = ExtResource("2_wstct")
region = Rect2(1727, 471, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvrxa"]
atlas = ExtResource("2_ov26a")
region = Rect2(0, 942, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yp27"]
atlas = ExtResource("2_ov26a")
region = Rect2(157, 942, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvd67"]
atlas = ExtResource("2_ov26a")
region = Rect2(314, 942, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_65eia"]
atlas = ExtResource("2_ov26a")
region = Rect2(471, 942, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_57vm8"]
atlas = ExtResource("2_ov26a")
region = Rect2(0, 785, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ijvt"]
atlas = ExtResource("2_ov26a")
region = Rect2(157, 785, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_vme0s"]
atlas = ExtResource("2_ov26a")
region = Rect2(314, 785, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_iastn"]
atlas = ExtResource("2_ov26a")
region = Rect2(471, 785, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q46x"]
atlas = ExtResource("2_ov26a")
region = Rect2(0, 157, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw0ps"]
atlas = ExtResource("2_ov26a")
region = Rect2(157, 157, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s6nj"]
atlas = ExtResource("2_ov26a")
region = Rect2(314, 157, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrdgp"]
atlas = ExtResource("2_ov26a")
region = Rect2(0, 0, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahdv4"]
atlas = ExtResource("2_ov26a")
region = Rect2(157, 0, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlq1m"]
atlas = ExtResource("2_ov26a")
region = Rect2(314, 0, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_uponj"]
atlas = ExtResource("2_ov26a")
region = Rect2(0, 471, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfh57"]
atlas = ExtResource("2_ov26a")
region = Rect2(157, 471, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbjo6"]
atlas = ExtResource("2_ov26a")
region = Rect2(314, 471, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo65u"]
atlas = ExtResource("2_ov26a")
region = Rect2(471, 471, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bdt0"]
atlas = ExtResource("2_ov26a")
region = Rect2(628, 471, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_rflhi"]
atlas = ExtResource("2_ov26a")
region = Rect2(0, 314, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuemo"]
atlas = ExtResource("2_ov26a")
region = Rect2(157, 314, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx6rh"]
atlas = ExtResource("2_ov26a")
region = Rect2(314, 314, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_se7sq"]
atlas = ExtResource("2_ov26a")
region = Rect2(471, 314, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thlk"]
atlas = ExtResource("2_ov26a")
region = Rect2(628, 314, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce6n6"]
atlas = ExtResource("2_ov26a")
region = Rect2(0, 1570, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkjgj"]
atlas = ExtResource("2_ov26a")
region = Rect2(0, 1413, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu8vf"]
atlas = ExtResource("2_ov26a")
region = Rect2(0, 1256, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_2euqn"]
atlas = ExtResource("2_ov26a")
region = Rect2(0, 1099, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qb1y"]
atlas = ExtResource("2_ov26a")
region = Rect2(0, 628, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf76q"]
atlas = ExtResource("2_ov26a")
region = Rect2(157, 628, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c6qw"]
atlas = ExtResource("2_ov26a")
region = Rect2(314, 628, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgpgv"]
atlas = ExtResource("2_ov26a")
region = Rect2(471, 628, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ajx"]
atlas = ExtResource("2_ov26a")
region = Rect2(628, 628, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1pq7"]
atlas = ExtResource("2_ov26a")
region = Rect2(785, 628, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpkm5"]
atlas = ExtResource("2_ov26a")
region = Rect2(942, 628, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo61f"]
atlas = ExtResource("2_ov26a")
region = Rect2(1099, 628, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i5v4"]
atlas = ExtResource("2_ov26a")
region = Rect2(1256, 628, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyopr"]
atlas = ExtResource("2_ov26a")
region = Rect2(1413, 628, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5njh"]
atlas = ExtResource("2_ov26a")
region = Rect2(1570, 628, 157, 157)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s6sf"]
atlas = ExtResource("2_ov26a")
region = Rect2(1727, 628, 157, 157)

[sub_resource type="SpriteFrames" id="SpriteFrames_uwkh4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1hnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxlhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0kj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt7xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m44n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gdag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25dj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkro1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o40p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oxjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa8xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmu17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h81sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_861kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h18n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vna7w")
}],
"loop": true,
"name": &"ConanRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvaxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8h6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xff5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m1e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrs6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0o86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agakw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po8f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjk10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k58tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2qn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey1fd")
}],
"loop": true,
"name": &"CrossbowRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvrxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yp27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvd67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65eia")
}],
"loop": true,
"name": &"DamageLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57vm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ijvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vme0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iastn")
}],
"loop": true,
"name": &"DamageRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q46x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw0ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s6nj")
}],
"loop": true,
"name": &"EasyAttackLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrdgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahdv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlq1m")
}],
"loop": true,
"name": &"EasyAttackRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uponj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfh57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbjo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo65u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bdt0")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rflhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuemo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx6rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se7sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thlk")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce6n6")
}],
"loop": true,
"name": &"JumpLeftDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkjgj")
}],
"loop": true,
"name": &"JumpLeftUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu8vf")
}],
"loop": true,
"name": &"JumpRightDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2euqn")
}],
"loop": true,
"name": &"JumpRightUp",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"RunLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qb1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf76q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c6qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgpgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ajx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1pq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpkm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo61f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i5v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyopr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5njh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s6sf")
}],
"loop": true,
"name": &"RunRight",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_hymck"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_r3h3m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["ConanLeft"]
}

[sub_resource type="Animation" id="Animation_wabdg"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["CrossbowLeft"]
}

[sub_resource type="Animation" id="Animation_4o6jr"]
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6, 2.8, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["ConanRight"]
}

[sub_resource type="Animation" id="Animation_j7tvt"]
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["CrossbowRight"]
}

[sub_resource type="Animation" id="Animation_8g4pg"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["DamageLeft"]
}

[sub_resource type="Animation" id="Animation_kivii"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["DamageRight"]
}

[sub_resource type="Animation" id="Animation_4pukg"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["EasyAttackLeft"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Stats")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stamina_consumption"
}]
}

[sub_resource type="Animation" id="Animation_agfsd"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["EasyAttackRight"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Stats")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stamina_consumption"
}]
}

[sub_resource type="Animation" id="Animation_2lon3"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IdleLeft"]
}

[sub_resource type="Animation" id="Animation_b8b84"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["IdleRight"]
}

[sub_resource type="Animation" id="Animation_5pu7t"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["JumpLeftDown"]
}

[sub_resource type="Animation" id="Animation_k2g25"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["JumpLeftUp"]
}

[sub_resource type="Animation" id="Animation_ltkdq"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["JumpRightDown"]
}

[sub_resource type="Animation" id="Animation_ty2s3"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["JumpRightUp"]
}

[sub_resource type="Animation" id="Animation_w3kjp"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["RunLeft"]
}

[sub_resource type="Animation" id="Animation_pkxil"]
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["RunRight"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cpgex"]
_data = {
"ConanLeft": SubResource("Animation_r3h3m"),
"ConanRight": SubResource("Animation_4o6jr"),
"CrossbowLeft": SubResource("Animation_wabdg"),
"CrossbowRight": SubResource("Animation_j7tvt"),
"DamageLeft": SubResource("Animation_8g4pg"),
"DamageRight": SubResource("Animation_kivii"),
"EasyAttackLeft": SubResource("Animation_4pukg"),
"EasyAttackRight": SubResource("Animation_agfsd"),
"IdleLeft": SubResource("Animation_2lon3"),
"IdleRight": SubResource("Animation_b8b84"),
"JumpLeftDown": SubResource("Animation_5pu7t"),
"JumpLeftUp": SubResource("Animation_k2g25"),
"JumpRightDown": SubResource("Animation_ltkdq"),
"JumpRightUp": SubResource("Animation_ty2s3"),
"RESET": SubResource("Animation_hymck"),
"RunLeft": SubResource("Animation_w3kjp"),
"RunRight": SubResource("Animation_pkxil")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6o4ov"]
radius = 23.0
height = 58.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5eot"]
size = Vector2(61, 34)

[node name="Hero" type="CharacterBody2D" groups=["Hero"]]
texture_filter = 1
position = Vector2(237, 402)
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_tnp8f")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-23, 6)
shape = SubResource("CapsuleShape2D_a72vy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-22, -43)
sprite_frames = SubResource("SpriteFrames_uwkh4")
animation = &"CrossbowRight"
autoplay = "IdleRight"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -78)
limit_left = 0
limit_top = 0
limit_smoothed = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.6
drag_top_margin = 1.0
drag_right_margin = 0.4
drag_bottom_margin = 1.0
editor_draw_drag_margin = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cpgex")
}

[node name="AttackDirection" type="Node2D" parent="."]

[node name="DamageBox" parent="AttackDirection" instance=ExtResource("6_0fhun")]

[node name="HurtBox" parent="AttackDirection/DamageBox" index="0"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/HurtBox" index="0"]
position = Vector2(-22.5, 6.5)
shape = SubResource("CapsuleShape2D_6o4ov")

[node name="HitBox" parent="AttackDirection/DamageBox" index="1"]
collision_layer = 64
collision_mask = 32

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/HitBox" index="0"]
position = Vector2(18.5, 14)
shape = SubResource("RectangleShape2D_p5eot")

[node name="Stats" parent="." instance=ExtResource("4_7a2i5")]

[connection signal="area_entered" from="AttackDirection/DamageBox/HitBox" to="." method="_on_hit_box_area_entered"]

[editable path="AttackDirection/DamageBox"]
