[gd_scene load_steps=30 format=3 uid="uid://uijybqmyp4vs"]

[ext_resource type="Texture2D" uid="uid://diy6gncqudxlk" path="res://Sprites/11-pixilart-ezgif.com-gif-to-sprite-converter.png" id="1_jhjba"]
[ext_resource type="Script" path="res://Scripts/Menu_animation.gd" id="1_t2sug"]
[ext_resource type="AudioStream" uid="uid://lxbjk1awy1g8" path="res://Music/Guts Theme - Berserk  (16 Bits ) (256  kbps).mp3" id="2_cusks"]
[ext_resource type="Texture2D" uid="uid://ce2tv88untcwh" path="res://Sprites/stroka.png" id="3_0802g"]
[ext_resource type="Texture2D" uid="uid://co5ecew8n7tft" path="res://Sprites/berserkEye-ezgif.com-gif-to-sprite-converter.png" id="3_fxsiu"]
[ext_resource type="FontFile" uid="uid://b7ye3tkhkdf7o" path="res://Fonts/hometown_memesbruh03.ttf" id="3_mbm2s"]
[ext_resource type="Texture2D" uid="uid://b1o7tdn4xtbdj" path="res://Sprites/stroka-export.png" id="6_6ui2y"]
[ext_resource type="Texture2D" uid="uid://f1j2t7fb3iy1" path="res://Sprites/buttons.png" id="6_cracs"]
[ext_resource type="Texture2D" uid="uid://d0v28l5ld337n" path="res://Sprites/buttons2.png" id="8_6w4p7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h65hm"]
atlas = ExtResource("1_jhjba")
region = Rect2(0, 0, 1240, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wu1a"]
atlas = ExtResource("1_jhjba")
region = Rect2(1240, 0, 1240, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd5s1"]
atlas = ExtResource("1_jhjba")
region = Rect2(2480, 0, 1240, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnpu1"]
atlas = ExtResource("1_jhjba")
region = Rect2(3720, 0, 1240, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl7fr"]
atlas = ExtResource("1_jhjba")
region = Rect2(4960, 0, 1240, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_2luiy"]
atlas = ExtResource("3_fxsiu")
region = Rect2(0, 0, 1240, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf3ku"]
atlas = ExtResource("3_fxsiu")
region = Rect2(1240, 0, 1240, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkjog"]
atlas = ExtResource("3_fxsiu")
region = Rect2(2480, 0, 1240, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_iofoc"]
atlas = ExtResource("3_fxsiu")
region = Rect2(3720, 0, 1240, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ku3"]
atlas = ExtResource("3_fxsiu")
region = Rect2(4960, 0, 1240, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff311"]
atlas = ExtResource("3_fxsiu")
region = Rect2(0, 720, 1240, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_exmcl"]
atlas = ExtResource("3_fxsiu")
region = Rect2(1240, 720, 1240, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_e25mo"]
atlas = ExtResource("3_fxsiu")
region = Rect2(2480, 720, 1240, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_iab6o"]
atlas = ExtResource("3_fxsiu")
region = Rect2(3720, 720, 1240, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_3v2fc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h65hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wu1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd5s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnpu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl7fr")
}],
"loop": true,
"name": &"Menu",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2luiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf3ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iofoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ku3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff311")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exmcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e25mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iab6o")
}],
"loop": false,
"name": &"StartMenu",
"speed": 6.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ool4c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ryc5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ka3fx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eypya"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_colvy"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_t2sug")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cusks")
autoplay = true
bus = &"Music"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(0.929032, 0.9)
sprite_frames = SubResource("SpriteFrames_3v2fc")
animation = &"StartMenu"

[node name="Button_Start" type="Panel" parent="."]
offset_left = 88.0
offset_top = 263.0
offset_right = 517.0
offset_bottom = 370.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ool4c")

[node name="Start_Background" type="Sprite2D" parent="Button_Start"]
texture_filter = 1
position = Vector2(181.125, 99)
scale = Vector2(2.8371, 1.4023)
texture = ExtResource("6_cracs")

[node name="Start" type="Button" parent="Button_Start"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0709907
anchor_top = 0.164
anchor_right = 0.739
anchor_bottom = 0.5
offset_left = -130.81
offset_top = -1.548
offset_right = 57.19
offset_bottom = 40.452
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_mbm2s")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_6ryc5")
text = "Начать играть"
flat = true

[node name="Button_Exit" type="Panel" parent="."]
offset_left = 91.0
offset_top = 381.0
offset_right = 329.0
offset_bottom = 483.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ka3fx")

[node name="Exit_Background" type="Sprite2D" parent="Button_Exit"]
texture_filter = 1
position = Vector2(123, 50)
scale = Vector2(2.20384, 1.44718)
texture = ExtResource("8_6w4p7")

[node name="Exit" type="Button" parent="Button_Exit"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.268
anchor_top = 0.326
anchor_right = 0.629
anchor_bottom = 0.665
offset_left = -64.784
offset_top = -19.252
offset_right = 39.216
offset_bottom = 28.7481
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_mbm2s")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_eypya")
text = "Выйти
"
flat = true

[node name="Logo" type="Panel" parent="."]
offset_left = 57.0
offset_top = 52.0
offset_right = 426.0
offset_bottom = 244.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_colvy")

[node name="Stroka" type="Sprite2D" parent="Logo"]
position = Vector2(173, 98)
scale = Vector2(0.327, 0.31)
texture = ExtResource("3_0802g")

[node name="Stroka-export" type="Sprite2D" parent="Logo"]
position = Vector2(172, 96)
scale = Vector2(0.327, 0.327)
texture = ExtResource("6_6ui2y")

[node name="Music_settings" type="VScrollBar" parent="."]
offset_left = 1087.0
offset_top = 387.0
offset_right = 1123.0
offset_bottom = 606.0
max_value = 47.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="pressed" from="Button_Start/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_Exit/Exit" to="." method="_on_exit_pressed"]
